/*******************************************************************************
 *
 * Author:      Andy G. Dodson
 * File:        Main.css
 * Description: Main css file for ZombieRun Website
 *
 * Using standards for iphone5, and ipad devices         
 * Desktop / Lapop screen width :   1024 min
 * Ipad :   Horizontal :            1024 (same as desktop)
 *          Vertical :              768   
 * Iphone 5 : Horizontal :          320
 *
 *      A better target group would probably use a more recent phone maybe iphone6+ upwards        
 *
 *******************************************************************************/

 /*************************************
 * using bootstrap breaklimits 
 * xs   : <576px
 * s    : >=576px
 * m    : >=768px
 * l    : >=992px
 * XL   : >=1200px
 ***************************************/

/** All HTML, box sizing set to border-box applies padding + border are included in total width and height **/


 
@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap'); /* Same Font Styler as used in the game ZombieRun*/
*{
    box-sizing : border-box;
}
body {
    font-family: 'Bangers', cursive;
    text-align: justify;
    font-size: 1em;
    color: #500D0D;     /* Text color as used in ZombieRun Game, hex value  
    Make it hard to see against drak background needs textbackground color or border*/
    background-color: #252526; /* dark grey in hex , alternative is 1e1e1e or 4b4b4f although 4b4b4f seems too light */
    margin: .5em; 
}

img {
    width: 100%;
    height: auto;
}

/** common settings **/
 /* color formatting div sections to help with visulaistion block layout */
#main {background-color: darkturquoise;}
#subSectionAds {background-color: deeppink;}
#subSectionExtra {background-color: gold;}
#subSectionLinks {background-color: green;}
#footer {background-color: darkslateblue;}
/** current flex container is too "high" needs adjusting to more fit hieght of navbar **/
#header {grid-area:header}
#main {grid-area : main}
#subSectionAds {grid-area: ads}
#subSectionExtra { grid-area: extra}
#subSectionLinks { grid-area:links}
#footer {grid-area: footer}


/** grid tracks layout **/
/** desktop/laptop layout **/
/** responsive grid using media queries **/
@media screen and (min-width: 863px) /** full width **/
{
    #layout {
        margin-top: 5.5em;
        display: grid; 
        grid-template-rows: [header-start] 3em [main-content] auto [secondary-content] auto [footer-start] 1.5em;
        grid-template-columns: [ads] 25% [main] 1fr [links] 25%;
        grid-template-areas:
                                "header    header      header"
                                "main      main        main"
                                "ads       extra       links"
                                "footer    footer      footer"   ; 
    }   
}

@media screen and (max-wdith: 862px)
{
    body {
        background-color: blue;
    }
    #layout {
        margin-top: 5.5em;
        display: grid; 
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        grid-template-areas:
                             "header"
                             "main"
                             "ads links"
                             "extra"
                             "links"
                             "footer"   ; 
    } 
}


/* ********** Nav Bar ************** */
#navbar {
    overflow: hidden;
    background-color: #4b4b4f; 
    height: 5em ;
    position: fixed;    /* set navbar to fixed postion */
    top: 0; /* set position to top */
    width: 100% ; /* Full width*/
}
/* ****** Nav bar formatting with flexigrid ******* */
ul {
    display: flex;
    flex-direction: row;
    margin: 0 ;
    padding: 0.5em;
    align-items : center;
    background: #4b4b4f;
    list-style: none;   /* remove bullet points form list */   
}
li{
    margin: 0 1em;
}
li a {
    display: block;
    border : 1 px solid;
    border-radius : .5em;
    padding : .5em 1em;
    margin : .5em;
}
/* Set spacing on logo to auto thus pushes menu items to right of nav bar, sitting logo on left */
li.logo {
    margin-right: auto;
}
/* end of navbar formatting */

/* main content */
.main {
    margin-top: 30px; /* add top margin to prevent content overlay */
}

#header {
    display: flex;
    justify-content: center;
    align-items: center
}
/***************        !NOTE *********************************/
/** colors need formatting to represent and contrast better!! */
/* on focus  background color and style is good */
p {
    margin: 15px;
}
a {
    text-decoration: none;
    color: blue;
}
a:focus {
    color: blue;
    background-color: darkgrey;
}
a:hover {
    color: blue;
    background-color: darkgray;
}
a:active {
    background-color: red;
}
a:visited {
    color: maroon;
}
h1 {
    text-align: center;
}
h2 {
    font-family: 'Dancing Script', cursive;
    color: green;
    text-align: left;
}
blockquote {
    text-align: left;
    border: 2px solid blue;
    font-size: 1.5em;
    margin: 10px;
}

blockquote em {
    font-size: 1em;
}

em {
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}

/** 404 page formatting ***/
notfound p{
    text-align: center;
}

 .content {
    display: flex;
    /*flex-flow: row wrap;*/
}
.content-50 { /** label for 50-50% split in content **/
    width: 50%;
    padding: 5px;
}
.content-50-img{
    width: 50%;
    padding: 5px;
    margin: 5px;
    border: 2px solid #ccc;
}

/**** Footer ***/ /** footer goes last there should be nothing to override the footer format as it last in document **/
#footer {
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    background-color: #4b4b4f; 
    height:1.5 em;
    position: fixed;    /* set navbar to fixed postion */
    bottom: 0; /* set position to top */
    width: 100% ; /* Full width*/
    text-align:center;
    justify-content: center;
    align-items: center;
}
