
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale2!">
        <title>ZombieRun</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <!--?php include ('navbar.php') ?> -->
        <div id="navbar">
            <ul> 
                <li class="logo"><img src="/img/logo_ZombieRun.png" alt="ZombieRunLogo"></li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="login.html">SignUp / Login</a> </li>   <!-- Signup login page is same page use php script to detect if logged in, if true logout 
                                                                        if false display login, with link to signup php script
                                                                        PHP script used to detect if signed in if true this link is displayed -->
        
                <li> <a href="userProfile.html"> Profile </a> </li> 
            </ul> 
        </div>
        <!-- implanting bootstrap grid section-->
        <div id="layout" class="container">
            <div class="row">
                <div id="header" class="col-sm-12"><h1>ZombieRun</h1></div> 
            </div>
            <div class="row">
                <div id="main" class ="col-sm-12">MAIN</div>
            </div> 
            <div class="row">
                <div id="subSectionAds" class="col-sm-3">ADS</div>
                <div id="subSectionExtra" class="col-sm-6">EXTRA</div>
                <div id="SubSectionLinks" class="col-sm-3">LINKS</div>
            </div>       
            <div class="row">
                <div id="footer" class="col-sm-12">FOOTER</div>
            </div>
        </div>
        
       <!--?php include('footer.php') ?> footer same as nav bar-->  
       <!-- bootstrap javascript files -->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>